<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Document</title>  
    <link rel="stylesheet" href="../Parche_Finder/css/main.min.css">
</head>
<div class ="Fondo_Perfil">
<body class ="Perfilito">
    <div class = "Perfil">
        <img
        class ="foto" src="../Parche_Finder/imgs/Perfil_Foto.png" alt="Imagen Perfil">
            <h1>
                Miguel Gallego 
            </h1>
            
        </div>
 
    <div class = "contacto"> 

        <ul class =  "social">
            <li>
                <i class ="icono insta"></i>
                <a href="https://www.instagram.com/mgallego1031/">mgallego1031</a>
            </li>  
            <li>
                <i class ="icono facebook"></i>
                <a href="https://www.facebook.com/MiguelAGZ10">MiguelAGZ10</a>
            </li>                    

        </ul>  
    </div>
    </div>
    <div class = "sobre_mi">
        <h1>Sobre mi</h1>
            <p>
                Nombre: Miguel Angel
            </p> 
            <p>
                Apellido:Gallego Zuleta
            </p>
            <p>
                Edad:20 años
            </p>
            <p>
                Intereses: Bandidas - Trago -Fiestas - Videojuegos - Ejercicio
            </p>
    </div>

    <div class ="Galeria">
        <h1>Galeria</h1>

        <ul class="galeria">
            <li><a href="#Galeria_1"><img src="../Parche_Finder/imgs/Galeria_1.png"alt ="Fotos" ></a></li>
            <li><a href="#Galeria_2"><img src="../Parche_Finder/imgs/Galeria_2.jpg"alt ="Fotos"></a></li>
            <li><a href="#Galeria_3"><img src="../Parche_Finder/imgs/Galeria_3.png"alt ="Fotos"></a></li>
            <li><a href="#Galeria_4"><img src="../Parche_Finder/imgs/Galeria_4.jpg"alt ="Fotos"></a></li>
        </ul>
    </div>
    <button><a href="./Browser.html">Regresar</a></button>
    
    
</body>

</div>
</html>
